{
  "pages": [
    "pages/me/me",
    "pages/live/live",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff0",
    "navigationBarTitleText": "友比赛",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "resource/user.png",
        "selectedIconPath": "resource/user-select.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"resource/compass.png",
        "selectedIconPath":"resource/compass-select.png"
      },
      {
        "pagePath": "pages/live/live",
        "text": "现场",
        "iconPath": "resource/favorites.png",
        "selectedIconPath": "resource/favorites-select.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000
  },
  "debug": true
}