{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/message/message"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff0",
    "navigationBarTitleText": "友比赛",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000
  },
  "debug": true
}